<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20251110152033 extends AbstractMigration
{
    public function getDescription(): string
    {
        return 'Populate courts table with initial data';
    }

    public function up(Schema $schema): void
    {
        $courtsData = [
            ['name' => 'Арбитражный суд города Москвы', 'address' => '115191, г. Москва, ул. Б. Тульская, 17'],
            ['name' => 'Арбитражный суд города Санкт-Петербурга и Ленинградской области', 'address' => '191124, г. Санкт-Петербург, ул. Смольного, 6'],
            ['name' => 'Арбитражный суд города Севастополя', 'address' => '299011, г. Севастополь, ул. Л. Павличенко, 5'],
            ['name' => 'Арбитражный суд Республики Адыгея', 'address' => '385000, г. Майкоп, ул. Краснооктябрьская, 15'],
            ['name' => 'Арбитражный суд Республики Алтай', 'address' => '649000, г. Горно-Алтайск, ул. Ленкина, 4'],
            ['name' => 'Арбитражный суд Республики Башкортостан', 'address' => '450076, г. Уфа, ул. Гоголя, 18'],
            ['name' => 'Арбитражный суд Республики Бурятия', 'address' => '670000, г. Улан-Удэ, ул. Коммунистическая, 52'],
            ['name' => 'Арбитражный суд Республики Дагестан', 'address' => '367009, г. Махачкала, ул. Керимова, 7'],
            ['name' => 'Арбитражный суд Республики Ингушетия', 'address' => '386101, г. Назрань, пр-т Идриса Базоркина, 44'],
            ['name' => 'Арбитражный суд Кабардино-Балкарской Республики', 'address' => '360001, г. Нальчик, ул. Мечникова, 130а'],
            ['name' => 'Арбитражный суд Республики Калмыкия', 'address' => '358000, г. Элиста, ул. Сусеева, 10'],
            ['name' => 'Арбитражный суд Карачаево-Черкесской Республики', 'address' => '369000, г. Черкесск, пр. Ленина, 9'],
            ['name' => 'Арбитражный суд Республики Карелия', 'address' => '185910, г. Петрозаводск, ул. Красноармейская, 24а'],
            ['name' => 'Арбитражный суд Республики Коми', 'address' => '167982, г. Сыктывкар, ул. Орджоникидзе, 49а'],
            ['name' => 'Арбитражный суд Республики Крым', 'address' => '295000, г. Симферополь, ул. Александра Невского, д. 29/11'],
            ['name' => 'Арбитражный суд Республики Марий Эл', 'address' => '424002, г. Йошкар-Ола, Ленинский пр-т, 40'],
            ['name' => 'Арбитражный суд Республики Мордовия', 'address' => '430030, г. Саранск, ул. Полежаева, 177'],
            ['name' => 'Арбитражный суд Республики Саха (Якутия)', 'address' => '677000, г. Якутск, ул. Курашова, 28'],
            ['name' => 'Арбитражный суд Республики Северная Осетия - Алания', 'address' => '362040, г. Владикавказ, пл. Свободы, 5'],
            ['name' => 'Арбитражный суд Республики Татарстан', 'address' => '420107, г. Казань, ул. Ново-Песочная, д.40'],
            ['name' => 'Арбитражный суд Республики Тыва', 'address' => '667000, г. Кызыл, ул. Кочетова, 91'],
            ['name' => 'Арбитражный суд Удмуртской Республики', 'address' => '426011, г. Ижевск, ул. Ломоносова, 5 - гр. коллегия 426057, г. Ижевск, ул. Свободы, 139 - адм. Коллегия'],
            ['name' => 'Арбитражный суд Республики Хакасия', 'address' => '655017, г. Абакан, ул. Крылова, 74'],
            ['name' => 'Арбитражный суд Чеченской Республики', 'address' => '364024, г. Грозный, ул. имени Шейха Али Митаева, 22б'],
            ['name' => 'Арбитражный суд Чувашской Республики', 'address' => '428000, г. Чебоксары, пр-т Ленина, 4'],
            ['name' => 'Арбитражный суд Алтайского края', 'address' => '656015, г. Барнаул, пр-т Ленина, 76'],
            ['name' => 'Арбитражный суд Забайкальского края', 'address' => '672002, г. Чита, ул. Выставочная, 6'],
            ['name' => 'Арбитражный суд Камчатского края', 'address' => '683009, г. Петропавловск-Камчатский, ул. Академика Курчатова, 2'],
            ['name' => 'Арбитражный суд Краснодарского края', 'address' => '350063, г. Краснодар, ул. Постовая, 32'],
            ['name' => 'Арбитражный суд Красноярского края', 'address' => '660049, г. Красноярск, ул. Ленина, 1'],
            ['name' => 'Арбитражный суд Пермского края', 'address' => '614068, г. Пермь, ул. Екатерининская, 177'],
            ['name' => 'Арбитражный суд Приморского края', 'address' => '690091, г. Владивосток, ул. Октябрьская, 27'],
            ['name' => 'Арбитражный суд Ставропольского края', 'address' => '355029, г. Ставрополь, ул. Мира, 458Б'],
            ['name' => 'Арбитражный суд Хабаровского края', 'address' => '680030, г. Хабаровск, ул. Ленина, 37'],
            ['name' => 'Арбитражный суд Амурской области', 'address' => '675023, г. Благовещенск, ул. Ленина, 163'],
            ['name' => 'Арбитражный суд Архангельской области', 'address' => '163000, г. Архангельск, ул. Логинова, 17'],
            ['name' => 'Арбитражный суд Астраханской области', 'address' => '414014, г. Астрахань, пр-т Губернатора А. Гужвина, 6'],
            ['name' => 'Арбитражный суд Белгородской области', 'address' => '308000, г. Белгород, б-р Народный, 135'],
            ['name' => 'Арбитражный суд Брянской области', 'address' => '241050, г. Брянск, Трудовой пер., 6'],
            ['name' => 'Арбитражный суд Владимирской области', 'address' => '600025, г. Владимир, Октябрьский пр-т, 14'],
            ['name' => 'Арбитражный суд Волгоградской области', 'address' => '400005, г. Волгоград, ул. 7-й Гвардейской дивизии, 2'],
            ['name' => 'Арбитражный суд Вологодской области', 'address' => '160000, г. Вологда, ул. Герцена, 1а'],
            ['name' => 'Арбитражный суд Воронежской области', 'address' => '394030, г. Воронеж, ул. Среднемосковская, 77'],
            ['name' => 'Арбитражный суд Ивановской области', 'address' => '153022, г. Иваново, ул. Б. Хмельницкого, 59б'],
            ['name' => 'Арбитражный суд Иркутской области', 'address' => '664025, г. Иркутск, ул. Дзержинского, 36А'],
            ['name' => 'Арбитражный суд Калининградской области', 'address' => '236040, г. Калининград, ул. Рокоссовского, 2-4'],
            ['name' => 'Арбитражный суд Калужской области', 'address' => '248000, г. Калуга, ул. Ленина, 90'],
            ['name' => 'Арбитражный суд Кемеровской области', 'address' => '650000, г. Кемерово, ул. Красная, 8'],
            ['name' => 'Арбитражный суд Кировской области', 'address' => '610017, г. Киров, ул. К. Либкнехта, 102 ; 610017, г. Киров, ул. М. Гвардии, 49'],
            ['name' => 'Арбитражный суд Костромской области', 'address' => '156961, г. Кострома, ул. Долматова, 2'],
            ['name' => 'Арбитражный суд Курганской области', 'address' => '640002, г. Курган, ул. Климова, 62'],
            ['name' => 'Арбитражный суд Курской области', 'address' => '305004, г. Курск, ул. К. Маркса, 25'],
            ['name' => 'Арбитражный суд Липецкой области', 'address' => '398019, г. Липецк, пл. Петра Великого, 7'],
            ['name' => 'Арбитражный суд Магаданской области', 'address' => '685000, г. Магадан, пр-т К. Маркса, 62'],
            ['name' => 'Арбитражный суд Московской области', 'address' => '107053, г. Москва, пр-т Академика Сахарова, 18'],
            ['name' => 'Арбитражный суд Мурманской области', 'address' => '183038, г. Мурманск, ул. Книповича, 20'],
            ['name' => 'Арбитражный суд Нижегородской области', 'address' => '603082, г. Нижний Новгород, Кремль, корп. 9'],
            ['name' => 'Арбитражный суд Новгородской области', 'address' => '173020, г. Великий Новгород, ул. Большая Московская, 73'],
            ['name' => 'Арбитражный суд Новосибирской области', 'address' => '630102, г. Новосибирск, ул. Нижегородская, 6'],
            ['name' => 'Арбитражный суд Омской области', 'address' => '644024, г. Омск, ул. Учебная, 51'],
            ['name' => 'Арбитражный суд Оренбургской области', 'address' => '460000, г. Оренбург, ул. Краснознаменная, 56'],
            ['name' => 'Арбитражный суд Орловской области', 'address' => '302000, г. Орел, ул. Максима Горького, 42'],
            ['name' => 'Арбитражный суд Пензенской области', 'address' => '440000, г. Пенза, ул. Кирова, 35/39'],
            ['name' => 'Арбитражный суд Псковской области', 'address' => '180000, г. Псков, ул. Свердлова, 36'],
            ['name' => 'Арбитражный суд Ростовской области', 'address' => '344002, г. Ростов-на-Дону, ул. Станиславского, 10/11-13'],
            ['name' => 'Арбитражный суд Рязанской области', 'address' => '390000, г. Рязань, ул. Почтовая, 43/44'],
            ['name' => 'Арбитражный суд Самарской области', 'address' => '443001, г. Самара, ул. Самарская, 203 Б'],
            ['name' => 'Арбитражный суд Саратовской области', 'address' => '410002, г. Саратов, ул. Бабушкин взвоз, 1'],
            ['name' => 'Арбитражный суд Сахалинской области', 'address' => '693000, г. Южно-Сахалинск, Коммунистический пр-т, 28'],
            ['name' => 'Арбитражный суд Свердловской области', 'address' => '620000 г. Екатеринбург, пер. Вениамина Яковлева, стр. 1'],
            ['name' => 'Арбитражный суд Смоленской области', 'address' => '214001, г. Смоленск, ул. Большая Советская, 30/11'],
            ['name' => 'Арбитражный суд Тамбовской области', 'address' => '392020, г. Тамбов, ул. Пензенская, 67/12'],
            ['name' => 'Арбитражный суд Тверской области', 'address' => '170100, г. Тверь, пл. Святого Благоверного Князя Михаила Тверского, д. 5'],
            ['name' => 'Арбитражный суд Томской области', 'address' => '634050, г. Томск, пр-т Кирова, д. 10'],
            ['name' => 'Арбитражный суд Тульской области', 'address' => '300041, г. Тула, ул. Красноармейский пр-т, 5'],
            ['name' => 'Арбитражный суд Тюменской области', 'address' => '625052, г. Тюмень, ул. Хохрякова, 77'],
            ['name' => 'Арбитражный суд Ульяновской области', 'address' => '432068, г. Ульяновск, ул. Железнодорожная, 14'],
            ['name' => 'Арбитражный суд Челябинской области', 'address' => '454091, г. Челябинск, ул. Воровского, 2'],
            ['name' => 'Арбитражный суд Ярославской области', 'address' => '150999, г. Ярославль, пр-т Ленина, 28'],
        ];

        $connection = $this->connection;

        foreach ($courtsData as $data) {
            $name = $connection->quote($data['name']);
            $address = $data['address'] !== null ? $connection->quote($data['address']) : 'NULL';

            $this->addSql(
                "INSERT INTO courts (name, address, created_at, updated_at) VALUES ({$name}, {$address}, NOW(), NOW())"
            );
        }
    }

    public function down(Schema $schema): void
    {
        $this->addSql('DELETE FROM courts');
    }
}
