<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20251110135000 extends AbstractMigration
{
    public function getDescription(): string
    {
        return 'Populate mchs table with initial data';
    }

    public function up(Schema $schema): void
    {
        $mchsData = [
            ['code' => 'A08', 'name' => 'Главное управление МЧС России по Белгородской области', 'address' => '308015, г. Белгород, проспект Славы, д. 102', 'phone' => null],
            ['code' => 'A09', 'name' => 'Главное управление МЧС России по Брянской области', 'address' => '241007, г. Брянск, ул. Дуки, д. 88', 'phone' => null],
            ['code' => 'A11', 'name' => 'Главное управление МЧС России по Владимирской области', 'address' => '600005, г. Владимир, ул. Красноармейская, д. 18', 'phone' => null],
            ['code' => 'A14', 'name' => 'Главное управление МЧС России по Воронежской области', 'address' => '394006, г. Воронеж, ул. Куцыгина, д. 28', 'phone' => null],
            ['code' => 'A17', 'name' => 'Главное управление МЧС России по Ивановской области', 'address' => '153006, г. Иваново, ул. Диановых, д. 8-а', 'phone' => '(4932) 25-01-05, 29-00-30'],
            ['code' => 'A19', 'name' => 'Главное управление МЧС России по Калужской области', 'address' => '248001, г. Калуга, ул. Кирова, д. 9а', 'phone' => '(4842) 54-88-00'],
            ['code' => 'A20', 'name' => 'Главное управление МЧС России по Костромской области', 'address' => '156005, г. Кострома, ул. Индустриальная, д. 53', 'phone' => null],
            ['code' => 'A22', 'name' => 'Главное управление МЧС России по Курской области', 'address' => '305000, г. Курск, ул. Можаевская, д. 6', 'phone' => '(4712) 70-06-44'],
            ['code' => 'A24', 'name' => 'Главное управление МЧС России по Липецкой области', 'address' => '398024, г. Липецк, ул. Папина, д. 2-а', 'phone' => '(4742) 22-00-06'],
            ['code' => 'A41', 'name' => 'Главное управление МЧС России по Московской области', 'address' => '141500, Московская обл., г. Химки, Новокурокинское шоссе, д. 34', 'phone' => null],
            ['code' => 'A40', 'name' => 'Главное управление МЧС России по г. Москве', 'address' => '119004, г. Москва, ул. Пречистинка, д. 22/2, стр. 1', 'phone' => null],
            ['code' => 'A36', 'name' => 'Главное управление МЧС России по Орловской области', 'address' => '302028, г. Орел, ул. Сурена Шаумяна, д. 33', 'phone' => null],
            ['code' => 'A54', 'name' => 'Главное управление МЧС России по Рязанской области', 'address' => '390000, г. Рязань, ул. Семинарская, д. 11', 'phone' => '(4912) 21-03-04'],
            ['code' => 'A62', 'name' => 'Главное управление МЧС России по Смоленской области', 'address' => '214064, г. Смоленск, ул. Багратиона, д. 3', 'phone' => null],
            ['code' => 'A68', 'name' => 'Главное управление МЧС России по Тамбовской области', 'address' => '392002, г. Тамбов, ул. Железнодорожная, д. 14', 'phone' => null],
            ['code' => 'A69', 'name' => 'Главное управление МЧС России по Тверской области', 'address' => '170034, г. Тверь, ул. Дарвина, д. 12', 'phone' => null],
            ['code' => 'A71', 'name' => 'Главное управление МЧС России по Тульской области', 'address' => '300004, г. Тула, ул. Демонстрации, д. 21', 'phone' => null],
            ['code' => 'A79', 'name' => 'Главное управление МЧС России по Ярославской области', 'address' => '150000, г. Ярославль, ул. Андропова, д. 23', 'phone' => '(4852) 30-01-01'],
            ['code' => 'A10', 'name' => 'Главное управление МЧС России по Республике Карелия', 'address' => '185035, г. Петрозаводск, ул. Дзержинского, д. 9', 'phone' => null],
            ['code' => 'A11', 'name' => 'Главное управление МЧС России по Республике Коми', 'address' => '167981, Республика Коми, г. Сыктывкар, ул. Советская, стр. 9', 'phone' => null],
            ['code' => 'A05', 'name' => 'Главное управление МЧС России по Архангельской области', 'address' => '163000, г. Архангельск, ул. Свободы, д. 27', 'phone' => null],
            ['code' => 'A28', 'name' => 'Главное управление МЧС России по Ненецкому автономному округу', 'address' => '166000, г. Нарьян-Мар, ул. Пырерки, д. 14', 'phone' => '(81853) 4-22-61'],
            ['code' => 'A07', 'name' => 'Главное управление МЧС России по Вологодской области', 'address' => '160000, г. Вологда, ул. Мальцева, д. 41', 'phone' => null],
            ['code' => 'A21', 'name' => 'Главное управление МЧС России по Калининградской области', 'address' => '236025, г. Калининград, ул. Озерная, д. 33', 'phone' => null],
            ['code' => 'A47', 'name' => 'Главное управление МЧС России по Ленинградской области', 'address' => '188662, Ленинградская обл., Всеволожский р-н, г. Мурино, ул. Оборонная, д. 51', 'phone' => null],
            ['code' => 'A56', 'name' => 'Главное управление МЧС России по г. Санкт-Петербургу', 'address' => '191000, г. Санкт-Петербург, наб. р. Мойки, д. 85', 'phone' => '(812) 570-57-00'],
            ['code' => 'A42', 'name' => 'Главное управление МЧС России по Мурманской области', 'address' => '183063, Мурманская обл., г. Мурманск, ул. Шабалина, д. 8', 'phone' => null],
            ['code' => 'A44', 'name' => 'Главное управление МЧС России по Новгородской области', 'address' => '173020, г. Великий Новгород, ул. Большая Московская, д. 67', 'phone' => null],
            ['code' => 'A52', 'name' => 'Главное управление МЧС России по Псковской области', 'address' => '180000, г. Псков, ул. Инженерная, д. 92', 'phone' => null],
            ['code' => 'A02', 'name' => 'Главное управление МЧС России по Республике Башкортостан', 'address' => '450005, г. Уфа, ул. 8 Марта, д. 12/1', 'phone' => null],
            ['code' => 'A12', 'name' => 'Главное управление МЧС России по Республике Марий Эл', 'address' => '424006, г. Йошкар-Ола, пр-кт Гагарина, д. 16а', 'phone' => null],
            ['code' => 'A13', 'name' => 'Главное управление МЧС России по Республике Мордовия', 'address' => '430003, г. Саранск, ул. Косарева, д. 40', 'phone' => '(8342) 28-06-29'],
            ['code' => 'A16', 'name' => 'Главное управление МЧС России по Республике Татарстан', 'address' => '420086, г. Казань, ул. Академика Губкина, 50', 'phone' => '(843) 288-46-46'],
            ['code' => 'A18', 'name' => 'Главное управление МЧС России по Удмуртской Республике', 'address' => '426006, г. Ижевск, ул. Коммунаров, д. 325', 'phone' => '(3412) 51-47-47'],
            ['code' => 'A75', 'name' => 'Главное управление МЧС России по Чувашской Республике - Чувашии', 'address' => '428000, Чувашская Республика, г. Чебоксары, пер. Огнеборцев, д. 4', 'phone' => null],
            ['code' => 'A43', 'name' => 'Главное управление МЧС России по Кировской области', 'address' => '610005, г. Киров, ул. Маклина, д. 15', 'phone' => '(8332) 64-19-19'],
            ['code' => 'A50', 'name' => 'Главное управление МЧС России по Пермскому краю', 'address' => '614005, г. Пермь, ул. Екатерининская, д. 53а', 'phone' => null],
            ['code' => 'A52', 'name' => 'Главное управление МЧС России по Нижегородской области', 'address' => '603950, г. Нижний Новгород, ул. Окский съезд, д. 8', 'phone' => null],
            ['code' => 'A53', 'name' => 'Главное управление МЧС России по Оренбургской области', 'address' => '460000, г. Оренбург, ул. Гая, д. 21', 'phone' => null],
            ['code' => 'A58', 'name' => 'Главное управление МЧС России по Пензенской области', 'address' => '440044, г. Пенза, ул. Дзержинского, д. 5', 'phone' => '(8412) 68-13-45'],
            ['code' => 'A63', 'name' => 'Главное управление МЧС России по Самарской области', 'address' => '443100, г. Самара, ул. Галактионовская, д. 193', 'phone' => null],
            ['code' => 'A64', 'name' => 'Главное управление МЧС России по Саратовской области', 'address' => '410028, Саратовская обл., г. Саратов, пл. Соборная, д. 7', 'phone' => null],
            ['code' => 'A73', 'name' => 'Главное управление МЧС России по Ульяновской области', 'address' => '432071, г. Ульяновск, ул. Карла Маркса, д. 121', 'phone' => '(8422) 42-64-01'],
            ['code' => 'A74', 'name' => 'Главное управление МЧС России по Челябинской области', 'address' => '454080, г. Челябинск, ул. Татьяничевой, д. 4', 'phone' => null],
            ['code' => 'A37', 'name' => 'Главное управление МЧС России по Курганской области', 'address' => '640006, Курганская обл., г. Курган, ул. Куйбышева, д. 191', 'phone' => null],
            ['code' => 'A60', 'name' => 'Главное управление МЧС России по Свердловской области', 'address' => '620014, г. Екатеринбург, ул. Шейнкмана, д. 84', 'phone' => null],
            ['code' => 'A70', 'name' => 'Главное управление МЧС России по Тюменской области', 'address' => '625048, г. Тюмень, ул. Максима Горького, д. 72', 'phone' => '(3452) 46-42-08'],
            ['code' => 'A86', 'name' => 'Главное управление МЧС России по Ханты-Мансийскому АО - Югре', 'address' => '628011, г. Ханты-Мансийск, ул. Студенческая, д. 3А', 'phone' => null],
            ['code' => 'A89', 'name' => 'Главное управление МЧС России по Ямало-Ненецкому автономному округу', 'address' => '629008, г. Салехард, ул. Республики, д. 28', 'phone' => null],
            ['code' => 'A01', 'name' => 'Главное управление МЧС России по Республике Адыгея', 'address' => '385001, г. Майкоп, ул. Хакурате, д. 642', 'phone' => '(877) 200-00-75'],
            ['code' => 'A22', 'name' => 'Главное управление МЧС России по Республике Калмыкия', 'address' => '358000, г. Элиста, ул. Ленина, д. 348', 'phone' => '(847) 229-99-99'],
            ['code' => 'A23', 'name' => 'Главное управление МЧС России по Краснодарскому краю', 'address' => '350080, г. Краснодар, ул. Уральская, д. 121', 'phone' => '(861) 268-64-00'],
            ['code' => 'A30', 'name' => 'Главное управление МЧС России по Астраханской области', 'address' => '414016, г. Астрахань, ул. Адмирала Нахимова, 60А', 'phone' => '(8512) 44-00-00'],
            ['code' => 'A34', 'name' => 'Главное управление МЧС России по Волгоградской области', 'address' => '400005, обл. Волгоградская, г. Волгоград, ул. 13-й Гвардейской, д. 25в', 'phone' => '(8442) 78-99-99'],
            ['code' => 'A61', 'name' => 'Главное управление МЧС России по Ростовской области', 'address' => '344008, г. Ростов-на-Дону, ул. Города Волос, д. 11', 'phone' => '(863) 240-00-00'],
            ['code' => 'A82', 'name' => 'Главное управление МЧС России по Республике Крым', 'address' => '295022, Респ. Крым, г. Симферополь, ул. Кечкеметская, д. 103', 'phone' => '(3652) 55-00-00'],
            ['code' => 'A92', 'name' => 'Главное управление МЧС России по г. Севастополь', 'address' => '299007, г. Севастополь, ул. Олега Кошевого, д. 6', 'phone' => '(8692) 205-55-30'],
            ['code' => 'A07', 'name' => 'Главное управление МЧС России по Кабардино-Балкарской Республике', 'address' => '360017, КБР, г. Нальчик, ул. Чернышевского, д. 13', 'phone' => '(8662) 40-00-00'],
            ['code' => 'A09', 'name' => 'Главное управление МЧС России по Карачаево-Черкесской Республике', 'address' => '369004, Карачаево-Черкесская Респ., г. Черкесск, ул. Кавказская, д. 33', 'phone' => '(8782) 26-00-00'],
            ['code' => 'A05', 'name' => 'Главное управление МЧС России по Республике Дагестан', 'address' => '367015, Респ. Дагестан, г. Махачкала, ул. Магомеда Ярагского, д. 124А', 'phone' => '(8722) 67-00-00'],
            ['code' => 'A06', 'name' => 'Главное управление МЧС России по Республике Ингушетия', 'address' => '386001, Республика Ингушетия, г. Магас, ул. Д. Мальсагова, 34', 'phone' => '(8734) 55-00-00'],
            ['code' => 'A15', 'name' => 'Главное управление МЧС России по Республике Северная Осетия - Алания', 'address' => '362045, г. Владикавказ, ул. Международная, д. 1', 'phone' => '(8672) 53-00-00'],
            ['code' => 'A63', 'name' => 'Главное управление МЧС России по Ставропольскому краю', 'address' => '355027, г. Ставрополь, ул. 8 Марта, д. 164', 'phone' => '(8652) 239-99-99'],
            ['code' => 'A20', 'name' => 'Главное управление МЧС России по Чеченской Республике', 'address' => '364000, Респ. Чеченская, г. Грозный, ул. А.А. Кадырова, д. 13', 'phone' => '(8712) 22-00-00'],
            ['code' => 'A03', 'name' => 'Главное управление МЧС России по Республике Бурятия', 'address' => '670000, г. Улан-Удэ, ул. Димитрова, д. 5', 'phone' => '(3012) 21-00-00'],
            ['code' => 'A04', 'name' => 'Главное управление МЧС России по Республике Алтай', 'address' => '649002, г. Горно-Алтайск, пр. 1 Коммунистический, д. 119/1', 'phone' => '(38822) 2-37-58'],
            ['code' => 'A17', 'name' => 'Главное управление МЧС России по Республике Тыва', 'address' => '667000, г. Кызыл, ул. Щетинкина-Кравченко, д. 44', 'phone' => '(39422) 2-64-56'],
            ['code' => 'A19', 'name' => 'Главное управление МЧС России по Республике Хакасия', 'address' => '655001, г. Абакан, ул. Крылова, д. 133, стр. 1', 'phone' => '(3902) 29-50-56'],
            ['code' => 'A02', 'name' => 'Главное управление МЧС России по Алтайскому краю', 'address' => '656000, г. Барнаул, ул. Папанинцев, д. 2-е', 'phone' => '(3852) 54-07-42'],
            ['code' => 'A33', 'name' => 'Главное управление МЧС России по Красноярскому краю', 'address' => '660049, край Красноярский, г. Красноярск, пр-кт Мира, д. 98', 'phone' => '(391) 227-00-00'],
            ['code' => 'A38', 'name' => 'Главное управление МЧС России по Иркутской области', 'address' => '664000, г. Иркутск, ул. Красноармейская, д. 15', 'phone' => '(3952) 29-00-00'],
            ['code' => 'A42', 'name' => 'Главное управление МЧС России по Кемеровской области - Кузбассу', 'address' => '650000, Кемеровская область - Кузбасс, г. Кемерово, ул. Красная, стр. 11', 'phone' => '(3842) 36-00-00'],
            ['code' => 'A45', 'name' => 'Главное управление МЧС России по Новосибирской области', 'address' => '630000, г. Новосибирск, ул. Октябрьская, д. 80', 'phone' => '(383) 223-00-00'],
            ['code' => 'A55', 'name' => 'Главное управление МЧС России по Омской области', 'address' => '644068, г. Омск, ул. Интернациональная, д. 41', 'phone' => '(3812) 25-00-00'],
            ['code' => 'A70', 'name' => 'Главное управление МЧС России по Томской области', 'address' => '634057, г. Томск, пр. Мира, д. 26', 'phone' => '(3822) 51-00-00'],
            ['code' => 'A80', 'name' => 'Главное управление МЧС России по Забайкальскому краю', 'address' => '672000, г. Чита, ул. Костюшко-Григоровича, д. 37', 'phone' => '(3022) 26-60-67'],
            ['code' => 'A14', 'name' => 'Главное управление МЧС России по Республике Саха (Якутия)', 'address' => '677006, Республика Саха (Якутия), г. Якутск, ул. Кальвица, 18/2', 'phone' => '(4112) 39-00-00'],
            ['code' => 'A51', 'name' => 'Главное управление МЧС России по Приморскому краю', 'address' => '690042, Приморский край, г. Владивосток, ул. Басаргина, 51', 'phone' => '(423) 239-99-99'],
            ['code' => 'A27', 'name' => 'Главное управление МЧС России по Хабаровскому краю', 'address' => '680003, г. Хабаровск, ул. Союзная, д. 3А', 'phone' => '(4212) 39-00-00'],
            ['code' => 'A28', 'name' => 'Главное управление МЧС России по Амурской области', 'address' => '675000, г. Благовещенск, ул. Пионерская, д. 47', 'phone' => '(4162) 54-27-40'],
            ['code' => 'A41', 'name' => 'Главное управление МЧС России по Камчатскому краю', 'address' => '683003, г. Петропавловск-Камчатский, ул. Ленинградская, д. 25', 'phone' => '(4152) 41-22-22'],
            ['code' => 'A49', 'name' => 'Главное управление МЧС России по Магаданской области', 'address' => '685000, г. Магадан, ул. Советская, д. 3', 'phone' => '(4132) 62-00-70'],
            ['code' => 'A60', 'name' => 'Главное управление МЧС России по Сахалинской области', 'address' => '693000, г. Южно-Сахалинск, ул. Ленина, д. 129', 'phone' => '(4242) 72-00-00'],
            ['code' => 'A16', 'name' => 'Главное управление МЧС России по Еврейской автономной области', 'address' => '679016, г. Биробиджан, ул. Ленина, д. 34-а', 'phone' => '(42622) 4-12-00'],
            ['code' => 'A87', 'name' => 'Главное управление МЧС России по Чукотскому автономному округу', 'address' => '689000, г. Анадырь, ул. Отке, д. 52', 'phone' => '(42722) 2-43-14'],
        ];

        $connection = $this->connection;

        foreach ($mchsData as $data) {
            $name = $connection->quote($data['name']);
            $address = $data['address'] !== null ? $connection->quote($data['address']) : 'NULL';
            $phone = $data['phone'] !== null ? $connection->quote($data['phone']) : 'NULL';
            $code = $connection->quote($data['code']);

            $this->addSql(
                "INSERT INTO mchs (name, address, phone, code, created_at, updated_at) VALUES ({$name}, {$address}, {$phone}, {$code}, NOW(), NOW())"
            );
        }
    }

    public function down(Schema $schema): void
    {
        $this->addSql('DELETE FROM mchs WHERE code IS NOT NULL');
    }
}
